---
title: Kubernetes Intro
date: 2020-02-27
---

Kubernetes is complex in general, maintaining and managing a Kubernetes requires an effort, it is actaully a full-time job to just provision and maintaine a Kubernetes production-grade cluster

**BUT** for you as Dev/QA/Security - Kubernetes is easy to work with, the complexity is hidden most of the time, understanding Kubernetes is crucial to be able to work with it smoothly

In this post I gathered some notes from [Kubernetes official documentation](https://kubernetes.io/docs/home/) and random stuff around the web.

**Prerequisite:**

1. `docker` installed on your machine
2. Kubernetes cluster installed somewhere
3. `kubectl` installed on your machine

## What is Kubernetes ##

* Kubernetes is a portable, extensible, open-source platform for **managing containerized workloads** and services.
* It means If your software is packaged as a container, then kubernetes can run it, as simple as that.

## Kubernetes vs Docker ##

We can not compare Kubernetes and Docker, because they are two different things, instead they work together

* Docker is a container platform, meaning **it is designed to build/create/run containers** while kubernetes is a platform to **manage containers workload** creating a container is a task, managing a workload is a so much harder task
* What is a **workload**? a workload is a abstraction to any computation done, so if you wrote any code and run it this is a work that your software is doing, take this simple and scale it up, say you want to run your service on a 5 different production VMs, those 5 services are the workloads, and you managed the workload alone because you created and configured the machines **manually**
* What is a **container workload**? a container workload is the same work your software is doing except this time it provides it runs in the container, so I need to manage containers not VMs

![Kubernetes Anatomy](../assets/k8s.png)

## Kubernetes Objects ##

kubernets has too many type of objects that you can use to run a **container workloads** easily, it is crucial to understand the objects you want to use on K8S, you can define those objects in two ways, either by using `kubectl` or by defining a `yaml`, I always prefer `yaml` because we can share the files in source control such sseasily

### Required Feilds ###

In the `.yaml` those are mandatory fields for each object, other feilds varies from an object to another

* `apiVersion` - Which version of the Kubernetes API you’re using to create this object
* `kind` - What kind of object you want to create
* `metadata` - Data that helps uniquely identify the object, including a name string, UID, and optional namespace
* `spec` - What state you desire for the object

Type of Objects (short list)

* Pod
* Service
* Deployment
* Ingress
* ConfigMap
* Secret

> Note: I truncated the objects list to what we need to do a complete deployment,kubernetes has too many obects  

### Pods, The new VMs ###

* A Pod is the basic execution unit of a Kubernetes application–the smallest and simplest unit in the Kubernetes object model that you create or deploy. A Pod represents processes running on your Cluster
* A Pod encapsulates an application’s container (or, in some cases, multiple containers), storage resources, a unique network IP, and options that govern how the container(s) should run. A Pod represents a unit of deployment: a single instance of an application in Kubernetes, which might consist of either a single container or a small number of containers that are tightly coupled and that share resources.
* **Docker** is the most common **conatiner runtime**
* Networking in a Pod: Each Pod is assigned a unique IP address. Every container in a Pod shares the network namespace, including the IP address and network ports. Containers inside a Pod can communicate with one another using localhost. When containers in a Pod communicate with entities outside the Pod, they must coordinate how they use the shared network resources (such as ports).

#### Pods and Controllers ####

A Controller can create and manage multiple Pods for you, handling replication and rollout and providing self-healing capabilities at cluster scope. For example, if a Node fails, the Controller might automatically replace the Pod by scheduling an identical replacement on a different Node

Example

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80

```

> Note: Most probably **you will not need to create Pods directly** instead we will use another Kubernetes object to manage the Pods lifecycle for you

### Deployment ###

Deployments represent a set of multiple, identical **Pods** with no unique identities. A Deployment runs multiple replicas of your application and automatically replaces any instances that fail or become unresponsive. In this way, Deployments help ensure that one or more instances of your application are available to serve user requests.

> Controller Objects: Controllers are Kubernetes objects which can manage a Pods lifecycle, it used by `kube-controller-manager` component

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
  namespace: k8s-101 # you always you need to specify the namespace or it will be deployed to the default namespace
spec:
  replicas: 3 # Number of pods
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9 # here we specify the image we want the deployment to use
        ports:
        - containerPort: 80

```

* A Deployment named `nginx-deployment` is created, indicated by the `.metadata.name` field.
* The namespace that is going to deploy to it is found in `.metadata.namespace`
* The Deployment creates three replicated Pods, indicated by the `replicas` field.
* The `selector` field defines how the Deployment finds which Pods to manage. In this case, you simply select a label that is defined in the Pod template (`app: nginx`).
* The `template` field contains the following sub-fields
  * The Pods are labeled `app: nginx` using the labels field.
  * The Pod template’s specification, or `.template.spec` field, indicates that the Pods run one container, `nginx`, which runs the `nginx` **Docker Hub** image at version `1.7.9`.
  * Create one container and name it `nginx` using the name field.

#### Excercise: ####

* First you need to login to your docker hub
* Pull the latest nginx image from Docker Hub `docker pull nginx:latest`
* Tag it with your docker hub account `docker tag nginx:latest ibraheamkh/nginx:latest`
* Push the image Docker hub `docker push ibraheamkh/nginx:latest`
* Use the same deployment example above to create a deployment for your image

### Service ###

  A Service is an abstraction which defines a logical set of Pods and a policy by which to access them (sometimes this pattern is called a micro-service). The set of Pods targeted by a Service is usually determined by a selector, see the example

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: MyApp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376

```

This specification creates a new Service object named “my-service”, which targets TCP port 9376 on any Pod with the app=MyApp label.

Kubernetes assigns this Service an IP address (sometimes called the “cluster IP”), which is used by the Service proxies.

The controller for the Service selector continuously scans for Pods that match its selector, and then POSTs any updates to an Endpoint object also named “my-service”.

> Note: A Service can map any incoming `port` to a `targetPort`. By default and for convenience, the `targetPort` is set to the same value as the port field.

#### Service Types ####

We have 4 service types:

1. `ClusterIP` the dafault type if you did not specify a type in `.spec.type` feild, can be accessable inside the cluster - we can use `kubectl port-forward svc/your-service-name YourMachinePort:PodPort`
2. `NodePort` expose the applicaton from the node the pod is running from `NodeIP:NodePort`
3. `LoadBalancer` expose the application through a cloud provider Load Balancer, either a ClusterIP service or NodePort service
4. `ExterenalName` Maps the service to an external domain name for example `myservice.ibraheam.dev`
  
### ConfigMap ###

ConfigMaps allow you to decouple configuration artifacts from image content to keep containerized applications portable.

To easily create ConfigMaps add all your configuration files to a folder then execute `kubectl create configmap my-config --from-file=yourconfigdirectory/` it will combine the files and create a `ConfigMap` for you in Kubernetes cluster
  
### Secret ###

Kubernetes secret objects let you store and manage sensitive information, such as passwords, OAuth tokens, and ssh keys. Putting this information in a secret is safer and more flexible than putting it verbatim in a Pod definition or in a container imageStored instance of a container that holds a set of software needed to run an application.

### Namespace ###

* Kubernetes supports multiple virtual clusters backed by the same physical cluster. These virtual clusters are called namespaces
* In other words we can divide our kubernetes cluster to different namespaces and each namespace is isolated from the other
* You can create a namspace simply by `kubectl create namespace`
* For this tutorial we are going to use namespace with the name `k8s-101`

### Ingress ###

An API object that manages external access to the services in a cluster, typically HTTP.
Ingress can provide load balancing, SSL termination and name-based virtual hosting.

### Deploying ###

Deploying to k8s we will use our docker docker hub

* First we need a docker image
  * Pull an image from Docker Hub I will choose nginx image to deploy, `docker pull nginx`
  * Tag the image  `docker tag nginx:latest ibraheamkh/nginx:latest`
* Push it to docker registry using `docker push ibraheamkh/nginx:latest`
* Create the kubernetes Objects that you need in your app
  * Deployment to deploy our Pod and manage it
  * Expose as a Service to make the Deployment accessable

`deployment.yml`

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-ibraheam
  labels:
    app: nginx-ibraheam
  namespace: k8s-101
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-ibraheam
  template:
    metadata:
      labels:
        app: nginx-ibraheam
    spec:
      containers:
        - name: nginx
          image: ibraheamkh/nginx # here we specify the image we want the deployment to use
          ports:
            - containerPort: 80
```

* Execute `kubectl apply -f deployment.yml`
* Chcek the deployments in the `k8s-101` Namespace `kubectl get deployments -n k8s-101`
* Execute `kubectl get pods -n k8s-101`, deployment actually creates a pods
* Also execute `kubectl describe deployment -n k8s-101 nginx-deployment` to check for more details about your deployment

`service-cluster-ip.yml`

```yaml
apiVersion: v1
kind: Service
metadata:
  name: ibraheam-service
  namespace: k8s-101
spec:
  selector:
    app: nginx-ibraheam
  ports:
    - protocol: TCP
      port: 80
      #targetPort: 9376

```

> Note if you do not specify a type for the service the default is cluster-ip

To test the cluster-ip service

* `kubectl port-forward svc/ibraheam-service 7000:80 -n k8s-101`

`node-port-service.yml`

```yaml
apiVersion: v1
kind: Service
metadata:
  name: ibraheam-node-port-service
  namespace: k8s-101
spec:
  selector:
    app: nginx-ibraheam
  type: NodePort
  ports:
    - port: 80
      nodePort: 31011
```

> Note we specified the `nodePort` IP address, the value of this field can be between these  `30000-32767`